## Notes about this project 
THis project is about html css , images that uses gitlab to stored it 
*  Hello 
* World 


```javascript
console.log("Hello World")
```


| Name | Defintiion   |
|--|--|
| James | He is a soft ware engineer at Google   |

 - Firest Item 
 - Second Irtem 
